<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HelpDesk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.location.href = "https://hdbitrix24.azurewebsites.net/1os.bitrix24.ru/ticket.htm";
        </script>
    </head>
    <body>
        <h1>Загрузка...</h1>
    </body>
</html>
